<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Main</title>
  <script src="script.min.js"></script>
</head>
<body>
  <div id="elm-node"></div>
  <script>var app = Elm.Main.init({node: document.getElementById("elm-node")});</script>
</body>
</html>
